[Install Java in Ubuntu:]

1) sudo mkdir -p /usr/local/java;

2) sudo cp -r jdk-7u45-linux-x64.tar.gz /usr/local/java;
   sudo cp -r jre-7u45-linux-x64.tar.gz /usr/local/java;

3) sudo tar xvzf jdk-7u45-linux-x64.tar.gz;
   sudo tar xvzf jre-7u45-linux-x64.tar.gz;
   
4) sudo gedit /etc/profile;

   "Add to the end:"
   
   JAVA_HOME=/usr/local/java/jdk1.7.0_45
   JRE_HOME=$JAVA_HOME/jre
   PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
   export JAVA_HOME
   export JRE_HOME
   export PATH
   
   JRE_HOME=/usr/local/java/jre1.7.0_45
   PATH=$PATH:$JRE_HOME/bin
   export JRE_HOME
   export PATH

5) "Default Java for Linux:"

   sudo update-alternatives --set java /usr/local/java/jre1.7.0_45/bin/java;
   sudo update-alternatives --set javac /usr/local/java/jdk1.7.0_45/bin/javac;
   sudo update-alternatives --set javaws /usr/local/java/jre1.7.0_45/bin/javaws;
   
6) . /etc/profile;

7)  java -version;
    javac -version;
   

[Install Tomcat for Ubuntu:]

1) sudo vim ./bin/startup.sh;

2) "Add to after:"
   /*
      os400=false
      case "`uname`" in
      OS400*) os400=true;;
      esac
   */
   JAVA_HOME=/usr/local/java/jdk1.7.0_45
   JRE_HOME=$JAVA_HOME/jre
   PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
   CLASSPATH=.:$JAVA_HOME/lib:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
   TOMCAT_HOME=/usr/local/apache-tomcat-8.0.24

3) sudo ./bin/startup.sh;

4) http://localhost:8080;

5) "Shut down tomcat:"

   sudo vim ./bin/shutdown.sh;
   "Do step 2);"
   
   sudo ./bin/shutdown.sh;

